<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="e:\Unity3d\projects\Immortal\Assets\EasyTouch\Plugins\EasyTouch.cs">
    <Files>
      <File FileName="Assets\Script\MyFirstTouch.cs" Line="6" Column="32" />
      <File FileName="Assets\Script\Constants.cs" Line="1" Column="1" />
      <File FileName="e:\Unity3d\projects\Immortal\Assets\EasyTouch\Plugins\EasyTouch.cs" Line="1730" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>